# ClientTools

./: ClientTools.sln  README.md
ClientTools/: ClientTools.csproj  Data.cs  DocumentComponents.cs  Getter.cs  HtmlContentExtractor.cs  Notes.txt  Poster.cs  Program.cs  SqlQuery.cs  UriExtractor.cs  appsettings-dev.json  appsettings-prod.json  enums.cs
ClientTools/LogProviders/: FileLogService.cs  IFileLogService.cs
ClientTools/Properties/: launchSettings.json
ClientTools/Repository/: README.txt
